network_graph/following/TEDxSingapore.csv (before)
1967733229	HootsuiteAPAC	Hootsuite APAC
17093617	hootsuite	Hootsuite
1413708408	lastmilehealth	Last Mile Health
742994225726423042	TEDxSGWomen	TEDxSingaporeWomen
244471782	TEDxNTU	TEDxNTU
8941152	cerventus	Daniel CerVentus
1482581556	demishassabis	Demis Hassabis
1630609608	GaryGrayJr	Gary Gray
8395672	davechua	davechua
27008284	Jacqui_Hocking	#Documentary
303051376	Chelseagoh	CHELSEA
55872580	hobbitown	Stefanie C
19702200	DanielleHoman	Danielle Homan
2271232526	Explore_SG	Explore Singapore
266972899	Astarhq	A*STAR
132726363	natgallerysg	National Gallery SG
2806693130	AListSG	The A List
20562637	businessinsider	Business Insider
3224616765	techinsider	Tech Insider
25562270	ReutersTech	Reuters Tech News
132336370	TrendsSingapore	Trendsmap Singapore
476055364	Singapore_CM	CreativeMornings/SG
819800	CNETNews	CNET News
14372486	engadget	Engadget
7144422	lifehacker	Lifehacker
275686563	verge	The Verge
2890961	Gizmodo	Gizmodo
16661296	dwell	dwell
22009731	DesignMuseum	Design Museum
17636894	99u	99U
21661279	CreativeReview	Creative Review
9313022	Behance	Behance
15446126	designmilk	Design Milk
14112296	designtaxi	TAXI
524396430	Upworthy	Upworthy
376267732	vocativ	Vocativ
20392964	eamesd	eames demetrios
76209337	wwfsg	WWF-Singapore
23299429	VisitSingapore	VisitSingapore
3198041813	mashableasia	Mashable Asia
972651	mashable	Mashable
50393960	BillGates	Bill Gates
20957496	JayHerratti	Jay Herratti
1443896906	Sketch_Post	Sketch Post
16707611	davelimtm	Dave Lim TM
243968939	ArtSciMuseum	ArtScience Museum
191701740	natmuseum_sg	National Museum
73289492	SgArtMuseum	Singapore Art Museum
14144627	kstoetzel	Kelly Stoetzel
691353	Joi	Joi Ito
2679743562	HowWeGetToNext	How We Get To Next
587082979	imagination	Imagination.org
1078400210	trendwatchingAP	TrendWatching APAC
8453452	GuyKawasaki	Guy Kawasaki
19407053	Entrepreneur	Entrepreneur
25053299	FortuneMagazine	Fortune
382253381	IDEOorg	IDEO.org
7040932	Zappos	Zappos.com
125644689	OpenIDEO	OpenIDEO
24775410	sequoia	Sequoia
185808487	kpcb	Kleiner Perkins
589570858	TomKelley74	Tom Kelley
41003633	GreylockVC	Greylock Partners
113130846	ycombinator	Y Combinator
18743550	tceb62	Tim Brown
27814665	GVteam	GV
569963330	hubsg	The Hub Singapore
59157393	tomfriedman	Thomas L. Friedman
15808647	techreview	MIT Tech Review
32359921	EconBizFin	The Economist
14885549	ForbesTech	Forbes Tech News
17471979	NatGeo	National Geographic
11348282	NASA	NASA
5411902	mohanbelani	Mohan Belani
186154646	Cmdr_Hadfield	Chris Hadfield
9516982	trielly	Tom Rielly
18014200	Cultjobs	Cultjobs
17813899	StanfordBiz	Stanford Business
168857946	500Startups	500 Startups
68768975	RosabethKanter	Rosabeth Moss Kanter
424549888	StanfordEntrepr	Entrepreneurship
2282807389	EmTechAsia	EmTech Asia
15315691	e27co	e27: Asia tech news
816653	TechCrunch	TechCrunch
44078873	techinasia	Tech in Asia
621583	BBCTech	BBC Technology
17825445	ThisIsSethsBlog	Seth Godin
280716675	FastCoIdeas	Fast Co. Ideas
353701419	FastCoEntertain	FC Entertainment
158865339	FastCoDesign	Co.Design
162887009	Lean	Lean Startup Machine
17595439	chr1sa	Chris Anderson
5120691	wef	World Economic Forum
184997446	leanstartup	Lean Startup Co.
69167365	sgmag_sg	SG Magazine
326670520	iremembersg	irememberSG
23965492	TimeOutSG	Time Out Singapore
14278978	ericries	Eric Ries
10810102	JohnCleese	John Cleese
49793	jimmy_wales	Jimmy Wales
9242922	Sugatam	Sugata Mitra
749963	pierre	Pierre Omidyar
60308942	claychristensen	Clayton Christensen
808627	StevenLevy	Steven Levy
47539748	Bill_Gross	Bill Gross
45122816	LiveableCities	Andrew Tan
93957809	ericschmidt	Eric Schmidt
14800270	HarvardBiz	Harvard Biz Review
807095	nytimes	The New York Times
161801527	melindagates	Melinda Gates
166948019	TEDWomen	TEDWomen
5392522	NPR	NPR
91478624	Forbes	Forbes
11512342	frogdesign	frog
46087436	TEDxJakarta	TEDxJakarta
16896485	Inc	Inc.
44196397	elonmusk	Elon Musk
9207632	brainpicker	Maria Popova
169584722	IDEOresearch	IDEO Research
30331404	stanforddschool	Stanford d.school
156775795	TEDxChange	TEDxChange
82303907	followerwonk	Followerwonk
23462787	ideo	IDEO
13982132	medialab	MIT Media Lab
20571531	Acumen	Acumen
22255654	johndoerr	John Doerr
14710129	PeterDiamandis	Peter Diamandis
20280065	HansRosling	Remember H. Rosling
19966557	alaindebotton	Alain de Botton
495079033	TEDQuote	TED Quotes
375031164	TEDYouth	TEDYouth
20032100	TED_Tweets	TED Tweets
14677919	NewYorker	The New Yorker
17899109	gatesfoundation	Gates Foundation
6708952	SteveCase	Steve Case
264346275	InsideOutProj	Inside Out
2735591	FastCompany	Fast Company
1344951	WIRED	WIRED
20214495	TED_TALKS	TED TALKS FANS
23485622	tedxsydney	TEDxSydney
55355654	thinkprogress	ThinkProgress
36947545	TEDxKL	TEDxKL
73147282	HuffPostTech	HuffPost Tech
96736794	TEDxNUS	TEDxNUS
2182641	stevenbjohnson	Steven Johnson
119521385	MissionBlue	Mission Blue
340501364	TEDxWomen	TEDxWomen
83816651	inchchua	iNCH
14727207	nancyduarte	Nancy Duarte
5388852	hrheingold	(((Howard Rheingold)))
18929464	remogiuffre	Remo Giuffre
17297668	larrybrilliant	Larry Brilliant MD
4347461	emilymcmc	Emily McManus
22938914	stevewoz	Steve Wozniak
6141832	cshirky	Clay Shirky
8161232	richardbranson	Richard Branson
14128528	dtapscott	Don Tapscott
21469694	wkamkwamba	William Kamkwamba
17889970	Gladwell	Malcolm Gladwell
20376276	TEDpartners	TED Business
369971798	TEDxTalks	TEDxTalks
366907915	TEDbooks	TED Books
89775446	TEDFellow	TED Fellows
28403766	paragkhanna	Parag Khanna
16458727	TEDActive	TEDActive
18080969	TEDx	TEDx
259403751	TED_ED	TED-Ed
182652585	TEDxYouthDay	TEDxYouth
211868703	actionhappiness	Action for Happiness
21322921	tinochow	Tino Chow
36843988	TEDNews	TED News
70761415	TheCharter	CharterForCompassion
16204225	TEDPrize	TED Prize
20551303	SirKenRobinson	Sir Ken Robinson
15492359	TEDTalks	TED Talks
21502432	TEDGlobal	TED Global
14761795	TEDchris	Chris Anderson

network_graph/following/TEDxSingapore.csv (after)
4530181	bred	Brandon Edwards
1967733229	HootsuiteAPAC	Hootsuite APAC
17093617	hootsuite	Hootsuite
1413708408	lastmilehealth	Last Mile Health
742994225726423042	TEDxSGWomen	TEDxSingaporeWomen
244471782	TEDxNTU	TEDxNTU
8941152	cerventus	Daniel CerVentus
1482581556	demishassabis	Demis Hassabis
1630609608	GaryRGrayJr	Gary GrayJr
8395672	davechua	davechua
27008284	Jacqui_Hocking	#Documentary
303051376	Chelseagoh	CHELSEA
55872580	hobbitown	Stefanie C
19702200	DanielleHoman	Danielle Homan
2271232526	Explore_SG	Explore Singapore
266972899	Astarhq	A*STAR
132726363	natgallerysg	National Gallery SG
2806693130	AListSG	The A List
20562637	businessinsider	Business Insider
3224616765	techinsider	Tech Insider
25562270	ReutersTech	Reuters Tech News
132336370	TrendsSingapore	Trendsmap Singapore
476055364	Singapore_CM	CreativeMornings/SG
819800	CNETNews	CNET News
14372486	engadget	Engadget
7144422	lifehacker	Lifehacker
275686563	verge	The Verge
2890961	Gizmodo	Gizmodo
16661296	dwell	dwell
22009731	DesignMuseum	Design Museum
17636894	99u	99U
21661279	CreativeReview	Creative Review
9313022	Behance	Behance
15446126	designmilk	Design Milk
14112296	designtaxi	TAXI
524396430	Upworthy	Upworthy
376267732	vocativ	Vocativ
20392964	eamesd	eames demetrios
76209337	wwfsg	WWF-Singapore
23299429	VisitSingapore	VisitSingapore
3198041813	mashableasia	Mashable Asia
972651	mashable	Mashable
50393960	BillGates	Bill Gates
20957496	JayHerratti	Jay Herratti
1443896906	Sketch_Post	Sketch Post
16707611	davelimtm	Dave Lim TM
243968939	ArtSciMuseum	ArtScience Museum
191701740	natmuseum_sg	National Museum
73289492	SgArtMuseum	Singapore Art Museum
14144627	kstoetzel	Kelly Stoetzel
691353	Joi	Joi Ito
2679743562	HowWeGetToNext	How We Get To Next
587082979	imagination	Imagination.org
1078400210	trendwatchingAP	TrendWatching APAC
8453452	GuyKawasaki	Guy Kawasaki
19407053	Entrepreneur	Entrepreneur
25053299	FortuneMagazine	Fortune
382253381	IDEOorg	IDEO.org
7040932	Zappos	Zappos.com
125644689	OpenIDEO	OpenIDEO
24775410	sequoia	Sequoia
185808487	kpcb	Kleiner Perkins
589570858	TomKelley74	Tom Kelley
41003633	GreylockVC	Greylock Partners
113130846	ycombinator	Y Combinator
18743550	tceb62	Tim Brown
27814665	GVteam	GV
569963330	hubsg	The Hub Singapore
59157393	tomfriedman	Thomas L. Friedman
15808647	techreview	MIT Tech Review
32359921	EconBizFin	The Economist
14885549	ForbesTech	Forbes Tech News
17471979	NatGeo	National Geographic
11348282	NASA	NASA
5411902	mohanbelani	Mohan Belani
186154646	Cmdr_Hadfield	Chris Hadfield
9516982	trielly	Tom Rielly
18014200	Cultjobs	Cultjobs
17813899	StanfordBiz	Stanford Business
168857946	500Startups	500 Startups
68768975	RosabethKanter	Rosabeth Moss Kanter
424549888	StanfordEntrepr	Entrepreneurship
2282807389	EmTechAsia	EmTech Asia
15315691	e27co	e27: Asia tech news
816653	TechCrunch	TechCrunch
44078873	techinasia	Tech in Asia
621583	BBCTech	BBC Technology
17825445	ThisIsSethsBlog	Seth Godin
280716675	FastCoIdeas	Fast Co. Ideas
353701419	FastCoEntertain	FC Entertainment
158865339	FastCoDesign	Co.Design
162887009	Lean	Lean Startup Machine
17595439	chr1sa	Chris Anderson
5120691	wef	World Economic Forum
184997446	leanstartup	Lean Startup Co.
69167365	SGmagazine	SG Magazine
326670520	iremembersg	irememberSG
23965492	TimeOutSG	Time Out Singapore
14278978	ericries	Eric Ries
10810102	JohnCleese	John Cleese
49793	jimmy_wales	Jimmy Wales
9242922	Sugatam	Sugata Mitra
749963	pierre	Pierre Omidyar
60308942	claychristensen	Clayton Christensen
808627	StevenLevy	Steven Levy
47539748	Bill_Gross	Bill Gross
45122816	LiveableCities	Andrew Tan
93957809	ericschmidt	Eric Schmidt
14800270	HarvardBiz	Harvard Biz Review
807095	nytimes	The New York Times
161801527	melindagates	Melinda Gates
166948019	TEDWomen	TEDWomen
5392522	NPR	NPR
91478624	Forbes	Forbes
11512342	frogdesign	frog
46087436	TEDxJakarta	TEDxJakarta
16896485	Inc	Inc.
44196397	elonmusk	Elon Musk
9207632	brainpicker	Maria Popova
169584722	IDEOresearch	IDEO Research
30331404	stanforddschool	Stanford d.school
156775795	TEDxChange	TEDxChange
82303907	followerwonk	Followerwonk
23462787	ideo	IDEO
13982132	medialab	MIT Media Lab
20571531	Acumen	Acumen
22255654	johndoerr	John Doerr
14710129	PeterDiamandis	Peter Diamandis
20280065	HansRosling	Remember H. Rosling
19966557	alaindebotton	Alain de Botton
495079033	TEDQuote	TED Quotes
375031164	TEDYouth	TEDYouth
20032100	TED_Tweets	TED Tweets
14677919	NewYorker	The New Yorker
17899109	gatesfoundation	Gates Foundation
6708952	SteveCase	Steve Case
264346275	InsideOutProj	Inside Out
2735591	FastCompany	Fast Company
1344951	WIRED	WIRED
20214495	TED_TALKS	TED TALKS FANS
23485622	tedxsydney	TEDxSydney
55355654	thinkprogress	ThinkProgress
36947545	TEDxKL	TEDxKL
73147282	HuffPostTech	HuffPost Tech
96736794	TEDxNUS	TEDxNUS
2182641	stevenbjohnson	Steven Johnson
119521385	MissionBlue	Mission Blue
340501364	TEDxWomen	TEDxWomen
83816651	inchchua	iNCH
14727207	nancyduarte	Nancy Duarte
5388852	hrheingold	(((Howard Rheingold)))
18929464	remogiuffre	Remo Giuffre
17297668	larrybrilliant	Larry Brilliant MD
4347461	emilymcmc	Emily McManus
22938914	stevewoz	Steve Wozniak
6141832	cshirky	Clay Shirky
8161232	richardbranson	Richard Branson
14128528	dtapscott	Don Tapscott
21469694	wkamkwamba	William Kamkwamba
17889970	Gladwell	Malcolm Gladwell
20376276	TEDpartners	TED Business
369971798	TEDxTalks	TEDxTalks
366907915	TEDbooks	TED Books
89775446	TEDFellow	TED Fellows
28403766	paragkhanna	Parag Khanna
16458727	TEDActive	TEDActive
18080969	TEDx	TEDx
259403751	TED_ED	TED-Ed
182652585	TEDxYouthDay	TEDxYouth
211868703	actionhappiness	Action for Happiness
21322921	tinochow	Tino Chow
36843988	TEDNews	TED News
70761415	TheCharter	CharterForCompassion
16204225	TEDPrize	TED Prize
20551303	SirKenRobinson	Sir Ken Robinson
15492359	TEDTalks	TED Talks
21502432	TEDGlobal	TED Global
14761795	TEDchris	Chris Anderson

network_graph/following/TEDxSingapore.csv (diff)
@@ -1,3 +1,4 @@
+4530181	bred	Brandon Edwards
 1967733229	HootsuiteAPAC	Hootsuite APAC
 17093617	hootsuite	Hootsuite
 1413708408	lastmilehealth	Last Mile Health
@@ -5,7 +6,7 @@
 244471782	TEDxNTU	TEDxNTU
 8941152	cerventus	Daniel CerVentus
 1482581556	demishassabis	Demis Hassabis
-1630609608	GaryGrayJr	Gary Gray
+1630609608	GaryRGrayJr	Gary GrayJr
 8395672	davechua	davechua
 27008284	Jacqui_Hocking	#Documentary
 303051376	Chelseagoh	CHELSEA
@@ -92,7 +93,7 @@
 17595439	chr1sa	Chris Anderson
 5120691	wef	World Economic Forum
 184997446	leanstartup	Lean Startup Co.
-69167365	sgmag_sg	SG Magazine
+69167365	SGmagazine	SG Magazine
 326670520	iremembersg	irememberSG
 23965492	TimeOutSG	Time Out Singapore
 14278978	ericries	Eric Ries
